<!DOCTYPE html>
<html>
<head>
<title>Recorrido: Museo Imaginario</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-hall">
        <li class="text">Hall</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-patio">
        <li class="text">Patio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-patio-derecha">
        <li class="text">Patio (Derecha)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-patio-izquierda">
        <li class="text">Patio (Izquierda)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-sala-noria-y-aparejos">
        <li class="text">Sala: Noria Y Aparejos</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-sala-electricidad">
        <li class="text">Sala: Electricidad</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-sala-recursos">
        <li class="text">Sala: Recursos</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-sala-ptica">
        <li class="text">Sala: Óptica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-caleidoscopio">
        <li class="text">Caleidoscopio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-antesala-taller-de-reciclado">
        <li class="text">Antesala: Taller De Reciclado</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-taller-de-reciclado">
        <li class="text">Taller De Reciclado</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-pasillo">
        <li class="text">Pasillo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-mi-pequea-ciudad">
        <li class="text">Mi Pequeña Ciudad</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-del-otro-lado-del-muro">
        <li class="text">Del Otro Lado Del Muro</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
